# WebUiTesting

./: DynamicsTest.csproj  DynamicsTest.sln  LoginTests.cs
PageObjects/: LandingPage.cs  LoginPage.cs  Page.cs  ServicePage.cs
SeleniumHelpers/: DriverFactory.cs  ElementFinder.cs  Executor.cs  IElementFinder.cs  IExecutor.cs  WebDriverExtensions.cs  jQueryBy.cs  jQueryExtensions.cs
Tests/: BrowserHost.cs  LoginTests.cs  Specs.cs
